.countryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;

  font-size: 1.7rem;
  font-weight: 600;

  background-color: var(--color-dark--2);
  border-radius: 7px;
  padding: 1rem 2rem;
  border-left: 5px solid var(--color-brand--1);
}

.countryItem span:first-child {
  font-size: 3rem;
  line-height: 1;
}

/* Mobile responsiveness */
@media (max-width: 37.5em) { /* 600px */
  .countryItem {
    padding: 1.2rem 1.5rem;
    font-size: 1.5rem;
    gap: 0.4rem;
  }
  
  .countryItem span:first-child {
    font-size: 2.5rem;
  }
}
